MOBILE/PocketPal/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="POCKETPAL.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:POCKETPAL.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VDS"
    mc:Ignorable="d">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#FEFEFE</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="#2d6ab5" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.UnselectedColor" Value="#757575" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#F5F5F5" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#2d6ab5" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#757575" />
                <Setter Property="Shell.TabBarTitleColor" Value="#2d6ab5" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>

    <!--<Shell.FlyoutHeader>
        <local:FlyoutHeader />
    </Shell.FlyoutHeader>-->

    <ShellItem FlyoutItemIsVisible="False" Route="SplashPage">
        <ShellContent ContentTemplate="{DataTemplate local:SplashPage}" />
    </ShellItem>

    <ShellItem FlyoutItemIsVisible="False" Route="LoginPage">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" />
    </ShellItem>

    <ShellItem FlyoutItemIsVisible="False" Route="PinCreatePage">
        <ShellContent ContentTemplate="{DataTemplate local:PinCreatePage}" />
    </ShellItem>

    <FlyoutItem Title="Home">
        <Tab Title="Home" Icon="round_home_black_48.png">
            <ShellContent
                ContentTemplate="{DataTemplate local:HomePage}"
                Route="HomePage"
                Shell.FlyoutBehavior="Disabled" />
        </Tab>

        <Tab Title="Scanner" Icon="round_qr_code_black_48.png">
            <ShellContent
                ContentTemplate="{DataTemplate local:ScannerPage}"
                Route="ScannerPage"
                Shell.FlyoutBehavior="Disabled" />
        </Tab>

        <Tab Title="History" Icon="round_history_black_48.png">
            <ShellContent
                ContentTemplate="{DataTemplate local:HistoryPage}"
                Route="HistoryPage"
                Shell.FlyoutBehavior="Disabled" />
        </Tab>

        <Tab Title="Setting" Icon="round_settings_black_48.png">
            <ShellContent
                ContentTemplate="{DataTemplate local:SettingPage}"
                Route="SettingPage"
                Shell.FlyoutBehavior="Disabled" />
        </Tab>
    </FlyoutItem>
</Shell>