MOBILE/PocketPal/Views/ExitPermitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POCKETPAL.Views.ExitPermitPage"
             xmlns:control="clr-namespace:Xamarin.Forms.StepProgressBar;assembly=Xamarin.Forms.StepProgressBar"
             xmlns:controls="clr-namespace:POCKETPAL.Controls;assembly=POCKETPAL"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ui="clr-namespace:POCKETPAL;assembly=PocketPal"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:Classes="clr-namespace:POCKETPAL.Classes"
             xmlns:Adons="clr-namespace:POCKETPAL.Classes"
             Title="Exit Permit"
             iOsSpecific:Page.UseSafeArea="True"
             Shell.NavBarIsVisible="True"
             Shell.FlyoutBehavior="Disabled"
             BackgroundColor="{StaticResource AppBackgroundColor}">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <StackLayout BackgroundColor="White" Spacing="0" VerticalOptions="FillAndExpand">

                    <controls:SegmentedControl
                        x:Name="SegmentedControlView"
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        PrimaryColor="White"
                        SecondaryColor="#2196f3"
                        SelectedTabIndexChanged="SegmentedControlView_SelectedTabIndexChanged">
                    </controls:SegmentedControl>

                    <Grid   
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid   
                            x:Name="ContentView1"
                            Padding="10"
                            BackgroundColor="Transparent"
                            IsVisible="True">
                            <StackLayout>
                                <Grid ColumnDefinitions="0.8*,0.2*">
                                    <yummy:PancakeView 
                                        x:Name="usernameSignup_view" 
                                        Grid.Column="0"
                                        Padding="10,0,0,0"
                                        BackgroundColor="#e3e5e9"
                                        CornerRadius="5"
                                        HeightRequest="45">
                                        <Classes:BorderlessEntry
                                            x:Name="usernameSignup"
                                            ClearButtonVisibility="WhileEditing"
                                            Keyboard="Email"
                                            Placeholder="Employee Number or Windows ID"
                                            PlaceholderColor="#99A1B3"
                                            TextColor="Black"/>
                                    </yummy:PancakeView>
                                    <Button 
                                        x:Name="AddItem" 
                                        Grid.Column="1"
                                        Style="{StaticResource DefaultButton}"
                                        Clicked="AddItem_OnClicked" 
                                        Text="Add"/>
                                </Grid>
                                <Button 
                                    x:Name="ChangeSource"
                                    Clicked="ChangeSource_OnClicked"
                                    IsVisible="false"
                                    Text="Change Source" />
                                <Adons:Repeater x:Name="MainRepeater">
                                    <Adons:Repeater.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Frame Margin="0" 
                                               BackgroundColor="#e0e0e0"
                                               CornerRadius="5"
                                               HasShadow="False"
                                               HeightRequest="25">
                                                    <StackLayout Orientation="Horizontal" Margin="0,-10,-10,-10">
                                                        <Label  
                                                            HorizontalOptions="StartAndExpand"
                                                            Text="{Binding UseId}"
                                                            TextColor="Black"
                                                            VerticalTextAlignment="Center"
                                                            FontAttributes="Bold"/>
                                                        <Button 
                                                            Clicked="DeleteClicked"
                                                            WidthRequest="50"
                                                            CommandParameter="{Binding UseId}"
                                                            CornerRadius="5"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="Center"
                                                            FontAttributes="Bold"
                                                            BackgroundColor="#E63841"
                                                        Text="-" />
                                                    </StackLayout>
                                                </Frame>
                                            </ViewCell>
                                        </DataTemplate>
                                    </Adons:Repeater.ItemTemplate>
                                </Adons:Repeater>
                            </StackLayout>
                        </Grid>
                        <Grid   
                            x:Name="ContentView2"
                            Padding="10"
                            BackgroundColor="Transparent"
                            IsVisible="False">
                            <StackLayout Spacing="10">
                                <yummy:PancakeView
                                    Padding="5,0,0,0"
                                    BackgroundColor="#e3e5e9"
                                    CornerRadius="5"
                                    HeightRequest="45">
                                    <Picker
                                        x:Name="PickerPlant"
                                        Title="Plant"
                                        BackgroundColor="Transparent"
                                        SelectedIndexChanged="GetDept"
                                        TextColor="Black"
                                        TitleColor="#99A1B3" />
                                </yummy:PancakeView>
                                <yummy:PancakeView
                                    Padding="5,0,0,0"
                                    BackgroundColor="#e3e5e9"
                                    CornerRadius="5"
                                    HeightRequest="45">
                                    <Picker
                                        x:Name="PickerDept"
                                        Title="Department"
                                        BackgroundColor="Transparent"
                                        SelectedIndexChanged="GetApprover"
                                        TextColor="Black"
                                        TitleColor="#99A1B3" />
                                </yummy:PancakeView>
                                <yummy:PancakeView
                                    Padding="5,0,0,0"
                                    BackgroundColor="#e3e5e9"
                                    CornerRadius="5"
                                    HeightRequest="45">
                                    <Picker
                                        x:Name="PickerApprover"
                                        Title="Approver"
                                        BackgroundColor="Transparent"
                                        TextColor="Black"
                                        TitleColor="#99A1B3" />
                                </yummy:PancakeView>
                                <yummy:PancakeView
                                    Padding="10,0,0,0"
                                    BackgroundColor="#e3e5e9"
                                    CornerRadius="5"
                                    HeightRequest="45">
                                    <Classes:BorderlessEntry
                                        x:Name="txtDestination"
                                        ClearButtonVisibility="WhileEditing"
                                        Keyboard="Text"
                                        Placeholder="Destination"
                                        PlaceholderColor="#99A1B3"
                                        TextColor="Black"/>
                                </yummy:PancakeView>
                                <yummy:PancakeView
                                    Padding="10,0,0,0"
                                    BackgroundColor="#e3e5e9"
                                    CornerRadius="5"
                                    HeightRequest="45">
                                    <Classes:BorderlessEntry
                                        x:Name="txtRemarks"
                                        ClearButtonVisibility="WhileEditing"
                                        Keyboard="Text"
                                        Placeholder="Remarks or Reasons"
                                        PlaceholderColor="#99A1B3"
                                        TextColor="Black">
                                    </Classes:BorderlessEntry>
                                </yummy:PancakeView>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*" />
                                        <ColumnDefinition Width="0.3*" />
                                        <ColumnDefinition Width="0.3*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*" />
                                        <RowDefinition Height="0.5*" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="Date"
                                        TextColor="#484848"
                                        VerticalOptions="Center" />
                                    <yummy:PancakeView
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Padding="0,0,0,0"
                                        BackgroundColor="#e3e5e9"
                                        CornerRadius="5"
                                        HeightRequest="45">
                                        <DatePicker
                                            x:Name="txtDate"
                                            Format="dd-MM-yyyy"
                                            BackgroundColor="#e3e5e9"
                                            HorizontalOptions="Center"
                                            TextColor="Black" />
                                    </yummy:PancakeView>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="Time Out"
                                        TextColor="#484848"
                                        VerticalOptions="Center" />
                                    <yummy:PancakeView
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Padding="0,0,0,0"
                                        BackgroundColor="#e3e5e9"
                                        CornerRadius="5"
                                        HeightRequest="45">
                                        <TimePicker
                                            x:Name="txtTimeOut"
                                            BackgroundColor="#e3e5e9"
                                            Format="HH:mm"
                                            HorizontalOptions="Center"
                                            TextColor="Black" />
                                    </yummy:PancakeView>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Text="Time In"
                                        TextColor="#484848"
                                        VerticalOptions="Center" />
                                    <yummy:PancakeView
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Padding="0,0,0,0"
                                        BackgroundColor="#e3e5e9"
                                        CornerRadius="5"
                                        HeightRequest="45">
                                        <TimePicker
                                            x:Name="txtTimeIn"
                                            BackgroundColor="#e3e5e9"
                                            Format="HH:mm"
                                            HorizontalOptions="Center"
                                            TextColor="Black" />
                                    </yummy:PancakeView>
                                </Grid>
                                <Label 
                                    Text="*Time Out and Time In using 24h format"
                                    FontAttributes="Italic"
                                    TextColor="#484848"
                                    VerticalOptions="Center"
                                    HorizontalTextAlignment="End"/>
                                <yummy:PancakeView
                                    Padding="5,0,0,0"
                                    BackgroundColor="#e3e5e9"
                                    CornerRadius="5"
                                    HeightRequest="45">
                                    <Picker
                                        x:Name="CompTrans"
                                        Title="Use Company Transport ?"
                                        BackgroundColor="Transparent"
                                        SelectedIndexChanged="CompTransSelected"
                                        TextColor="Black"
                                        TitleColor="#99A1B3" />
                                </yummy:PancakeView>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*" />
                                        <ColumnDefinition Width="50*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView
                                        Grid.Column="0"
                                        Padding="5,0,0,0"
                                        BackgroundColor="#e3e5e9"
                                        CornerRadius="5"
                                        HeightRequest="45">
                                        <Picker
                                            x:Name="CompTransTime"
                                            Title="Transport Time"
                                            BackgroundColor="Transparent"
                                            SelectedIndexChanged="CompTransTimeSelected"
                                            TextColor="Black"
                                            TitleColor="#99A1B3" />
                                    </yummy:PancakeView>
                                    <yummy:PancakeView
                                        Grid.Column="1"
                                        Padding="5,0,0,0"
                                        BackgroundColor="#e3e5e9"
                                        CornerRadius="5"
                                        HeightRequest="45">
                                        <TimePicker
                                            x:Name="OtherCompTrans"
                                            BackgroundColor="#e3e5e9"
                                            Format="t"
                                            HorizontalOptions="Center"
                                            TextColor="Black" />
                                    </yummy:PancakeView>
                                </Grid>
                                <Button Style="{StaticResource DefaultButton}" Clicked="Submit_OnClicked" Text="SUBMIT" />
                            </StackLayout>
                        </Grid>
                    </Grid>
                </StackLayout>

                <ContentView x:Name="popupLoadingView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Frame CornerRadius="10" >
                            <StackLayout Orientation="Vertical" HeightRequest="90" WidthRequest="200" BackgroundColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <ActivityIndicator x:Name="activityIndicator" Margin="0,20,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Color="DodgerBlue" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                                <Label x:Name="lblLoadingText" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Loading"></Label>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ContentView>
                
            </AbsoluteLayout>
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>