MOBILE/PocketPal/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="POCKETPAL.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:POCKETPAL.Controls"
    xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="POCKETPAL"
    ios:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource AppBackgroundColor}"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="True">
    <Shell.TitleView>
        <Grid x:Name="ShellTitleGrid" ColumnDefinitions="AUTO,0.7*">
            <StackLayout
                Grid.Column="0"
                Margin="0,0,0,0"
                BackgroundColor="Transparent"
                HorizontalOptions="StartAndExpand"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <Image
                    x:Name="headerimg"
                    HeightRequest="35"
                    HorizontalOptions="Start"
                    Source="IMG_ICON"
                    WidthRequest="35" />
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="POCKET" TextColor="#252525" />
                            <Span Text="PAL" TextColor="#ed1c24" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <controls:InitialsViewControl
                Name="{Binding Text, Source={x:Reference txtUseNam}}"
                Grid.Column="1"
                Margin="0,0,10,0"
                Padding="5"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center"
                IsVisible="False"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <AbsoluteLayout BackgroundColor="White">
                    <StackLayout
                        BackgroundColor="Transparent"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            x:Name="txtUseNam"
                            FontAttributes="Bold"
                            IsVisible="false"
                            LineBreakMode="TailTruncation"
                            MaxLines="1"
                            Text="USERNAME"
                            TextColor="#000000" />
                        <Label
                            x:Name="txtUseEmail"
                            IsVisible="false"
                            LineBreakMode="TailTruncation"
                            MaxLines="1"
                            Text="EMAL@DOMAIN.COM"
                            TextColor="#000000" />
                        <Label
                            Margin="10"
                            FontAttributes="Bold"
                            FontSize="Title"
                            Text="Welcome Back !"
                            TextColor="#87a8d0"
                            IsVisible="false"/>

   
                        
                        <yummy:PancakeView
                                CornerRadius="0,0,20,20"
                                BackgroundColor="#F9F9F7"
                                HorizontalOptions="Fill">
                            <Grid Margin="30,20,0,20" ColumnDefinitions="60, *">
                                <controls:InitialsViewControl
                                    Name="{Binding Text, Source={x:Reference txtUseNam}}"
                                    TextColorDark="White"
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"/>
                                
                                <Label Grid.Column="1"
                                       
                                       FontSize="Medium"
                                       Margin="0,0,0,0"
                                       Text="{Binding Text, Source={x:Reference txtUseNam}}"
                                       TextColor="#323232" />
                                <Label Grid.Column="1"
                                       Margin="0,25,0,0"
                                       FontSize="Small"
                                       Text="{Binding Text, Source={x:Reference txtUseEmail}}"
                                       TextColor="#9B9B9B" />
                            </Grid>
                            
                        </yummy:PancakeView>
                        <!--END-->
                        
                        <!--BANNER VMS SCAN DAN WIFI-->
                        <yummy:PancakeView
                            x:Name="VMS_BANNER"
                            Margin="10,5,10,5"
                            CornerRadius="10"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            IsVisible="false">
                            <yummy:PancakeView.BackgroundGradientStops BackgroundGradientEndPoint="1,0" BackgroundGradientStartPoint="0,0">
                                <yummy:GradientStop Offset="0" Color="#87a8d0" />
                                <yummy:GradientStop Offset="0.75" Color="#b9ceeb" />
                                <yummy:GradientStop Offset="1" Color="#deecfc" />
                            </yummy:PancakeView.BackgroundGradientStops>
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Color="#252525" />
                            </yummy:PancakeView.Shadow>
                            <StackLayout Margin="20" VerticalOptions="CenterAndExpand">
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <flex:FlexButton
                                        Grid.Row="0"
                                        BackgroundColor="#ffffff"
                                        CornerRadius="5"
                                        FontAttributes="Bold"
                                        ForegroundColor="#87a8d0"
                                        HeightRequest="25"
                                        HighlightBackgroundColor="#8EA4D2"
                                        HighlightForegroundColor="#87a8d0"
                                        HorizontalOptions="Start"
                                        Text="VISITOR MS"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="{Binding Text, Source={x:Reference txtUseNam}}"
                                        TextColor="#F2F2F2" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        Text="{Binding Text, Source={x:Reference txtUseEmail}}"
                                        TextColor="#F2F2F2" />
                                    <Label
                                        x:Name="VMS_BADGE"
                                        Grid.Row="3"
                                        FontAttributes="Bold"
                                        Text="Badge:"
                                        TextColor="#F2F2F2" />
                                    <StackLayout
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Start"
                                        Orientation="Horizontal">
                                        <flex:FlexButton
                                            BackgroundColor="#87a8d0"
                                            CornerRadius="25"
                                            ForegroundColor="#ffffff"
                                            HeightRequest="50"
                                            HighlightBackgroundColor="#b9ceeb"
                                            HighlightForegroundColor="#DEECFC"
                                            HorizontalOptions="Center"
                                            Icon="round_qr_code_white_48"
                                            TouchedDown="VISITORMS_QR_TOUCHDOWN"
                                            TouchedUp="VISITORMS_QR_TOUCHUP"
                                            WidthRequest="50" />
                                        <flex:FlexButton
                                            BackgroundColor="#87a8d0"
                                            CornerRadius="25"
                                            ForegroundColor="#ffffff"
                                            HeightRequest="50"
                                            HighlightBackgroundColor="#b9ceeb"
                                            HighlightForegroundColor="#DEECFC"
                                            HorizontalOptions="Center"
                                            Icon="round_wifi_white_48"
                                            TouchedDown="VISITORMS_WIFI_TOUCHDOWN"
                                            TouchedUp="VISITORMS_WIFI_TOUCHUP"
                                            WidthRequest="50" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </yummy:PancakeView>
                        <!--END BANNER-->
                        
                        <!--NEWS-->
                        <StackLayout
                            BackgroundColor="Transparent"
                            HorizontalOptions="Fill">
                            <Label
                                Margin="30,30,0,0"
                                FontSize="30"
                                FontFamily=""
                                Text="Welcome Back !"
                                TextColor="#4491B7"/>
                            <!--<BoxView  
                                    HeightRequest="20" 
                                    Color="#00A9E0"/>
                            <Grid Margin="0,0" ColumnDefinitions="*">
                                <BoxView 
                                    Grid.Row="0"  
                                    HeightRequest="20" 
                                    Color="#00A9E0"/>
                                 <controls:NewsCollection 
                                     Margin="30,5,30,0" />
                            </Grid>-->
                            <BoxView Margin="0,80,0,0"
                                    HeightRequest="80" 
                                    Color="#00A9E0"/>
                            
                            <Grid Margin="0,-160,0,0" ColumnDefinitions="*">
                                
                                <controls:NewsCollection 
                                         Margin="30,5,30,0"/>
                            </Grid>
                            
                        </StackLayout>
                        <!--END-->
                        <!--MENU-->
                        <yummy:PancakeView
                            Margin="30,5,30,0"
                            BackgroundColor="Transparent"
                            CornerRadius="10,10,0,0"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand">

                            <StackLayout
                                Margin="0,70,0,0"
                                BackgroundColor="White"
                                HorizontalOptions="Fill">

                                <Grid Margin="0,0" ColumnDefinitions="*">
                                    <BoxView  Grid.Row="0" Margin="0,10,0,10" HeightRequest="2" Color="#D3DDE3"/>

                                    <flex:FlexButton
                                        Grid.Row="0"
                                        BackgroundColor="#D3DDE3"
                                        CornerRadius="20"
                                        FontSize="8"
                                        ForegroundColor="#1991DE"
                                        HeightRequest="20"
                                        HighlightBackgroundColor="#8EA4D2"
                                        HighlightForegroundColor="#87a8d0"
                                        HorizontalOptions="Center"
                                        Text="MENU"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center" />

                                </Grid>
                                <Grid Margin="0,0,0,0" ColumnDefinitions="*, *, *, *">
                                    <Frame
                                        x:Name="MENU1"
                                        Grid.Column="0"
                                        Padding="5"
                                        BackgroundColor="Transparent"
                                        CornerRadius="0"
                                        HasShadow="False"
                                        VerticalOptions="Start">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="btnEapprovalTap" />
                                        </Frame.GestureRecognizers>
                                        <Frame.Content>
                                            <StackLayout Spacing="0">
                                                <Image
                                                    HeightRequest="50"
                                                    HorizontalOptions="FillAndExpand"
                                                    Source="ic_eapproval_new"
                                                    VerticalOptions="FillAndExpand" />
                                                <Label
                                                    HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Center"
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="1"
                                                    Text="E-Approval"
                                                    TextColor="#616161"
                                                    VerticalOptions="StartAndExpand"
                                                    VerticalTextAlignment="Center" 
                                                    FontAttributes="Bold"
                                                    FontSize="10"/>
                                            </StackLayout>
                                        </Frame.Content>
                                    </Frame>
                                    <Frame
                                        x:Name="MENU2"
                                        Grid.Column="1"
                                        Padding="5"
                                        BackgroundColor="Transparent"
                                        CornerRadius="0"
                                        HasShadow="False"
                                        VerticalOptions="Start">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="btnExitPermitTap" />
                                        </Frame.GestureRecognizers>
                                        <Frame.Content>
                                            <StackLayout Spacing="0">
                                                <Image
                                                    HeightRequest="50"
                                                    HorizontalOptions="FillAndExpand"
                                                    Source="ic_exitpermit_new"
                                                    VerticalOptions="FillAndExpand" />
                                                <Label
                                                    HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Center"
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="1"
                                                    Text="Exit Permit"
                                                    TextColor="#616161"
                                                    VerticalOptions="StartAndExpand"
                                                    VerticalTextAlignment="Center"
                                                    FontAttributes="Bold"
                                                    FontSize="10"/>
                                            </StackLayout>
                                        </Frame.Content>
                                    </Frame>
                                    <Frame
                                        x:Name="MENU3"
                                        Grid.Column="2"
                                        Padding="5"
                                        BackgroundColor="Transparent"
                                        CornerRadius="0"
                                        HasShadow="False"
                                        VerticalOptions="Start">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="btnErecTap" />
                                        </Frame.GestureRecognizers>
                                        <Frame.Content>
                                            <StackLayout Spacing="0">
                                                <Image
                                                    HeightRequest="50"
                                                    HorizontalOptions="FillAndExpand"
                                                    Source="ic_erecruitment_new"
                                                    VerticalOptions="FillAndExpand" />
                                                <Label
                                                    HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Center"
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="1"
                                                    Text="E-Recruitment"
                                                    TextColor="#616161"
                                                    VerticalOptions="StartAndExpand"
                                                    VerticalTextAlignment="Center"
                                                    FontAttributes="Bold"
                                                    FontSize="10"/>
                                            </StackLayout>
                                        </Frame.Content>
                                    </Frame>
                                    <Frame
                                        x:Name="MENUMORE"
                                        Grid.Column="3"
                                        Padding="5"
                                        BackgroundColor="Transparent"
                                        CornerRadius="0"
                                        HasShadow="False"
                                        VerticalOptions="Start">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="btnMoreApps" />
                                        </Frame.GestureRecognizers>
                                        <Frame.Content>
                                            <StackLayout Spacing="0">
                                                <Image
                                                    HeightRequest="50"
                                                    HorizontalOptions="FillAndExpand"
                                                    Source="ic_more_apps_new"
                                                    VerticalOptions="FillAndExpand" />
                                                <Label
                                                    HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Center"
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="1"
                                                    Text="More"
                                                    TextColor="#616161"
                                                    VerticalOptions="StartAndExpand"
                                                    VerticalTextAlignment="Center"
                                                    FontAttributes="Bold"
                                                    FontSize="10"/>
                                            </StackLayout>
                                        </Frame.Content>
                                    </Frame>
                                </Grid>
                            </StackLayout>

                        </yummy:PancakeView>
                        <!--END-->
                    </StackLayout>
                    <ContentView
                        x:Name="popupLoadingView"
                        Padding="10,0"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="#C0808080"
                        IsVisible="false">
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Frame CornerRadius="10">
                                <StackLayout
                                    BackgroundColor="White"
                                    HeightRequest="90"
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Vertical"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="200">
                                    <ActivityIndicator
                                        x:Name="activityIndicator"
                                        Margin="0,20,0,0"
                                        HeightRequest="30"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="30"
                                        Color="DodgerBlue" />
                                    <Label
                                        x:Name="lblLoadingText"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="Loading"
                                        TextColor="Black"
                                        VerticalOptions="CenterAndExpand"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ContentView>
                    <ContentView
                        x:Name="wifiPopUp"
                        Padding="10,0"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="#C0808080"
                        IsVisible="false">
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                            <Frame CornerRadius="10">
                                <StackLayout>
                                    <Label
                                        Margin="0,0,0,15"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="VISITOR WIFI ACCESS"
                                        TextColor="Black"
                                        VerticalOptions="CenterAndExpand"
                                        VerticalTextAlignment="Center" />
                                    <Grid
                                        BackgroundColor="Transparent"
                                        ColumnDefinitions="AUTO,AUTO,AUTO"
                                        HorizontalOptions="Start"
                                        RowDefinitions="AUTO,AUTO,AUTO,AUTO"
                                        VerticalOptions="Start"
                                        WidthRequest="200">
                                        <Image
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            HeightRequest="25"
                                            Source="https://img.icons8.com/fluency/256/000000/wifi.png" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text=""
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            x:Name="SSID_LABEL"
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text=""
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center" />
                                        <Image
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            HeightRequest="25"
                                            Source="https://img.icons8.com/fluency/256/000000/user-male-circle.png" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text=""
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            x:Name="USERNAME_LABEL"
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text=""
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center" />

                                        <Image
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            HeightRequest="25"
                                            Source="https://img.icons8.com/fluency/256/000000/password--v1.png" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text=""
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            x:Name="PASSWORD_LABEL"
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text=""
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center" />

                                        <Image
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            HeightRequest="25"
                                            Source="https://img.icons8.com/fluency/256/000000/time-span.png" />
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text=""
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            x:Name="EXPIRE_LABEL"
                                            Grid.Row="3"
                                            Grid.Column="2"
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text=""
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center" />
                                    </Grid>
                                    <Label
                                        Margin="0,10,0,0"
                                        FontAttributes="Italic"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="*Please take a screenshot"
                                        TextColor="Black"
                                        VerticalOptions="CenterAndExpand"
                                        VerticalTextAlignment="Center" />

                                    <Button
                                        Clicked="WIFIPOPUP_CLOSED_BUTTON"
                                        HeightRequest="35"
                                        Style="{StaticResource DefaultButton}"
                                        Text="Close" />

                                </StackLayout>

                            </Frame>
                        </StackLayout>
                    </ContentView>
                </AbsoluteLayout>
            </ScrollView>
            <controls:BottomSheetControl x:Name="Sheet" SheetHeight="512">
                <controls:BottomSheetControl.SheetContent>
                    <StackLayout Margin="0" BackgroundColor="Transparent">

                        <Grid
                            Margin="0,10,0,0"
                            BackgroundColor="Transparent"
                            ColumnDefinitions="*, *, *, *"
                            HorizontalOptions="FillAndExpand"
                            RowDefinitions="*, *, *, *"
                            VerticalOptions="StartAndExpand">

                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="0"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center"
                                Spacing="0"
                                VerticalOptions="Center">
                                <ImageButton
                                    Padding="10"
                                    BackgroundColor="Transparent"
                                    Clicked="btnEapprovalTap"
                                    CornerRadius="100"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="ic_eapproval_new"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="75" />
                                <Label
                                    Margin="0,0,0,0"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    Text="E-Approval"
                                    FontSize="10"
                                    FontAttributes="Bold"
                                    TextColor="#616161"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>

                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center"
                                Spacing="0"
                                VerticalOptions="Center">
                                <ImageButton
                                    Padding="10"
                                    BackgroundColor="Transparent"
                                    Clicked="btnExitPermitTap"
                                    CornerRadius="100"

                                    HorizontalOptions="CenterAndExpand"
                                    Source="ic_exitpermit_new"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="75" />
                                <Label
                                    Margin="0,0,0,0"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    FontSize="10"
                                    FontAttributes="Bold"
                                    Text="Exit Permit"
                                    TextColor="#616161"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>

                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="2"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center"
                                Spacing="0"
                                VerticalOptions="Center">
                                <ImageButton
                                    Padding="10"
                                    BackgroundColor="Transparent"
                                    Clicked="btnErecTap"
                                    CornerRadius="100"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="ic_erecruitment_new"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="75" />
                                <Label
                                    Margin="0,0,0,0"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    FontSize="10"
                                    FontAttributes="Bold"
                                    Text="E-Recruitment"
                                    TextColor="#616161"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>

                            <!--<StackLayout
                                Grid.Row="0"
                                Grid.Column="3"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center"
                                Spacing="0"
                                VerticalOptions="Center">
                                <ImageButton
                                    Padding="10"
                                    BackgroundColor="Transparent"
                                    Clicked="btnVisitorTap"
                                    CornerRadius="100"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="ic_visitorms_new"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="75" />
                                <Label
                                    Margin="0,0,0,0"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    Text="Visitor Management System"
                                    TextColor="#616161"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>-->
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="3"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center"
                                Spacing="0"
                                VerticalOptions="Center">
                                <ImageButton
                                    Padding="10"
                                    BackgroundColor="Transparent"
                                    Clicked="btnVisitorTapNew"
                                    CornerRadius="100"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="ic_visitorms_new"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="75" />
                                <Label
                                    Margin="0,0,0,0"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    FontSize="10"
                                    FontAttributes="Bold"
                                    Text="VMS"
                                    TextColor="#616161"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>

                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="0"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center"
                                Spacing="0"
                                VerticalOptions="Center">
                                <ImageButton
                                    Padding="10"
                                    BackgroundColor="Transparent"
                                    Clicked="btnSSITTap"
                                    CornerRadius="100"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="ic_ssit_new"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="75" />
                                <Label
                                    Margin="0,0,0,0"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    FontSize="10"
                                    FontAttributes="Bold"
                                    Text="SSIT"
                                    TextColor="#616161"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                            <!--CKS TEST 1-->
                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center"
                                Spacing="0"
                                VerticalOptions="Center">
                                <ImageButton
                                    Padding="10"
                                    BackgroundColor="Transparent"
                                    Clicked="btnCKSTap"
                                    CornerRadius="100"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="ic_cks_new"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="75" />
                                <Label
                                    Margin="0,0,0,0"
                                    FontSize="10"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    Text="CKS"
                                    TextColor="#616161"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </controls:BottomSheetControl.SheetContent>
            </controls:BottomSheetControl>

            <controls:BottomSheetControl x:Name="SheetVMS" SheetHeight="350">
                <controls:BottomSheetControl.SheetContent>
                    <StackLayout Margin="0" BackgroundColor="Transparent">

                        <!--BANNER VMS SCAN DAN WIFI-->
                        <yummy:PancakeView
                            x:Name="VMS_BANNER_BOTTOM"
                            Margin="10,5,10,5"
                            CornerRadius="10"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill">
                            <yummy:PancakeView.BackgroundGradientStops BackgroundGradientEndPoint="1,0" BackgroundGradientStartPoint="0,0">
                                <yummy:GradientStop Offset="0" Color="#87a8d0" />
                                <yummy:GradientStop Offset="0.75" Color="#b9ceeb" />
                                <yummy:GradientStop Offset="1" Color="#deecfc" />
                            </yummy:PancakeView.BackgroundGradientStops>
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Color="#252525" />
                            </yummy:PancakeView.Shadow>
                            <StackLayout Margin="20" VerticalOptions="CenterAndExpand">
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <flex:FlexButton
                                        Grid.Row="0"
                                        BackgroundColor="#ffffff"
                                        CornerRadius="5"
                                        FontAttributes="Bold"
                                        ForegroundColor="#87a8d0"
                                        HeightRequest="25"
                                        HighlightBackgroundColor="#8EA4D2"
                                        HighlightForegroundColor="#87a8d0"
                                        HorizontalOptions="Start"
                                        Text="VISITOR MANAGEMENT SYSTEM"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="{Binding Text, Source={x:Reference txtUseNam}}"
                                        TextColor="#F2F2F2" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        Text="{Binding Text, Source={x:Reference txtUseEmail}}"
                                        TextColor="#F2F2F2" />
                                    <Label
                                        x:Name="VMS_BADGE_BOTTOM"
                                        Grid.Row="3"
                                        FontAttributes="Bold"
                                        Text="Badge:"
                                        TextColor="#F2F2F2" />
                                    <StackLayout
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Start"
                                        Orientation="Horizontal">
                                        <flex:FlexButton
                                            BackgroundColor="#87a8d0"
                                            CornerRadius="25"
                                            ForegroundColor="#ffffff"
                                            HeightRequest="50"
                                            HighlightBackgroundColor="#b9ceeb"
                                            HighlightForegroundColor="#DEECFC"
                                            HorizontalOptions="Center"
                                            Icon="round_qr_code_white_48"
                                            TouchedDown="VISITORMS_QR_TOUCHDOWN"
                                            TouchedUp="VISITORMS_QR_TOUCHUP"
                                            WidthRequest="50" />
                                        <flex:FlexButton
                                            BackgroundColor="#87a8d0"
                                            CornerRadius="25"
                                            ForegroundColor="#ffffff"
                                            HeightRequest="50"
                                            HighlightBackgroundColor="#b9ceeb"
                                            HighlightForegroundColor="#DEECFC"
                                            HorizontalOptions="Center"
                                            Icon="round_wifi_white_48"
                                            TouchedDown="VISITORMS_WIFI_TOUCHDOWN"
                                            TouchedUp="VISITORMS_WIFI_TOUCHUP"
                                            WidthRequest="50" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </yummy:PancakeView>
                        <!--END BANNER-->
                    </StackLayout>
                </controls:BottomSheetControl.SheetContent>
            </controls:BottomSheetControl>
        </Grid>
    </ContentPage.Content>
</ContentPage>