MOBILE/PocketPal/Views/QRCodeSSITPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="POCKETPAL.Views.QRCodeSSITPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Classes="clr-namespace:POCKETPAL.Classes"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    BackgroundColor="{StaticResource AppBackgroundColor}"
    BarBackgroundColor="White"
    SelectedTabColor="CornflowerBlue"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="True"
    Shell.PresentationMode="Modal"
    UnselectedTabColor="Black">
    <!--  Pages can be added as references or inline  -->

    <ContentPage x:Name="tab1" Title="Scan">
        <StackLayout Padding="20">
            <Grid ColumnDefinitions="0.8*,0.2*">
                <yummy:PancakeView
                    x:Name="resultqrcode_view"
                    Grid.Column="0"
                    Padding="10,0,0,0"
                    BackgroundColor="#e3e5e9"
                    CornerRadius="5"
                    HeightRequest="35">
                    <Classes:BorderlessEntry
                        x:Name="resultqrcode"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="Small"
                        Keyboard="Text"
                        Placeholder="Scanning.."
                        PlaceholderColor="#99A1B3"
                        Text=""
                        TextColor="Black" />
                </yummy:PancakeView>
                <Button
                    x:Name="btnSearch"
                    Grid.Column="1"
                    BackgroundColor="#2196f3"
                    Clicked="btnSearch_Clicked"
                    CornerRadius="5"
                    FontAttributes="None"
                    FontSize="Small"
                    HorizontalOptions="End"
                    Text="Search"
                    TextColor="White"
                    TextTransform="None" />
            </Grid>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <yummy:PancakeView
                    Padding="0,0,0,0"
                    BackgroundColor="#e3e5e9"
                    CornerRadius="5"
                    HeightRequest="512">
                    <zxing:ZXingScannerView
                        x:Name="scanningZxing"
                        IsScanning="True"
                        OnScanResult="ZXingScannerView_OnScanResult" />
                </yummy:PancakeView>

                <Label
                    FontAttributes="Italic"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="*Please put the barcode or QR Code inside the frame"
                    TextColor="#99A1B3" />

                <Button
                    x:Name="btnSummaryScanApproval"
                    Clicked="btnSummaryScanApproval_Clicked"
                    Style="{StaticResource DefaultButton}"
                    Text="Click to see summary approval scan" />
            </StackLayout>


        </StackLayout>
    </ContentPage>

    <ContentPage
        x:Name="tab2"
        Title="Detail List"
        BackgroundColor="White">
        <RefreshView
            Command="{Binding Refresh}"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="Gray">
            <StackLayout Margin="0" BackgroundColor="{StaticResource AppBackgroundColor}">
                <Frame Background="White" HasShadow="True">
                    <StackLayout>
                        <yummy:PancakeView
                            x:Name="PickerPlant_view"
                            Padding="10,0,0,0"
                            BackgroundColor="#e3e5e9"
                            CornerRadius="5"
                            HeightRequest="45">
                            <Picker
                                x:Name="PickerPlant"
                                Title="Plant"
                                FontSize="Small"
                                ItemDisplayBinding="{Binding PlantDesc}"
                                ItemsSource="{Binding ListSSITPlantModel}"
                                SelectedItem="{Binding SelectedPlant}"
                                TextColor="Black"
                                TitleColor="#99A1B3" />
                        </yummy:PancakeView>
                        <yummy:PancakeView
                            x:Name="PickerVendor_view"
                            Padding="10,0,0,0"
                            BackgroundColor="#e3e5e9"
                            CornerRadius="5"
                            HeightRequest="35"
                            IsVisible="false">
                            <Picker
                                x:Name="PickerVendor"
                                Title="Select Vendor"
                                FontSize="Small"
                                ItemDisplayBinding="{Binding VendorDesc}"
                                ItemsSource="{Binding ListSSITVendorModel}"
                                SelectedItem="{Binding SelectedVendor}"
                                TextColor="Black"
                                TitleColor="#99A1B3" />
                        </yummy:PancakeView>
                        <yummy:PancakeView
                            x:Name="EntryVendor_view"
                            Padding="10,0,0,0"
                            BackgroundColor="#e3e5e9"
                            CornerRadius="5"
                            HeightRequest="35">
                            <Entry
                                x:Name="EntryVendor"
                                ClearButtonVisibility="WhileEditing"
                                FontSize="Small"
                                Placeholder="Type Vendor"
                                PlaceholderColor="#99A1B3"
                                Text="{Binding Keyword}"
                                TextChanged="searchBar_TextChanged"
                                TextColor="Black" />
                        </yummy:PancakeView>
                        <ListView
                            x:Name="searchResults"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Fill"
                            IsVisible="{Binding IsVisible}"
                            ItemTapped="searchResults_ItemTapped"
                            ItemsSource="{Binding Suggestions}" />
                        <yummy:PancakeView
                            x:Name="PickerAction_view"
                            Padding="10,0,0,0"
                            BackgroundColor="#e3e5e9"
                            CornerRadius="5"
                            HeightRequest="35">
                            <Picker
                                x:Name="PickerAction"
                                Title="Action"
                                FontSize="Small"
                                ItemDisplayBinding="{Binding ActionDesc}"
                                ItemsSource="{Binding ListSSITActionModel}"
                                SelectedItem="{Binding SelectedAction}"
                                TextColor="Black"
                                TitleColor="#99A1B3" />
                        </yummy:PancakeView>
                        <yummy:PancakeView
                            x:Name="inputSearch_view"
                            Padding="10,0,0,0"
                            BackgroundColor="#e3e5e9"
                            CornerRadius="5"
                            HeightRequest="35">
                            <Entry
                                x:Name="inputSearch"
                                FontSize="Small"
                                Placeholder="Search.."
                                PlaceholderColor="#99A1B3"
                                Text="{Binding SearchEntry}"
                                TextColor="Black" />
                        </yummy:PancakeView>
                        <Button
                            x:Name="btnSearchSSIT"
                            Command="{Binding SearchLIST}"
                            FontSize="Small"
                            HeightRequest="35"
                            Style="{StaticResource DefaultButton}"
                            Text="Search" />
                        <StackLayout
                            HorizontalOptions="StartAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <CheckBox x:Name="CheckAll" CheckedChanged="Chacked_All" />
                            <Label Text="Check All" TextColor="#000000">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={x:Reference CheckAll}, Path=IsChecked}"
                                        TargetType="Label"
                                        Value="true">
                                        <Setter Property="Text" Value="Uncheck All" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </StackLayout>
                        <Grid
                            Padding="10"
                            BackgroundColor="White"
                            ColumnDefinitions="auto, auto"
                            IsVisible="false">
                            <Picker
                                Title="Search Product"
                                Grid.Column="0"
                                BackgroundColor="Transparent"
                                FontSize="15"
                                HorizontalOptions="Start"
                                IsVisible="False"
                                ItemDisplayBinding="{Binding ProductCode}"
                                ItemsSource="{Binding ListSSITProductModel}"
                                SelectedItem="{Binding SelectedProduct}"
                                TextColor="Black"
                                TitleColor="#99A1B3" />
                            <Button
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                Command="{Binding SelectAllCommand}"
                                HorizontalOptions="End"
                                Image="{Binding imgbtn}"
                                IsVisible="false"
                                Text="{Binding SelectedButtonText}"
                                TextColor="#000000" />
                        </Grid>
                    </StackLayout>
                </Frame>
                <CollectionView Margin="10,5,10,5" ItemsSource="{Binding ListSSIT}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <yummy:PancakeView
                                Margin="10"
                                Padding="10"
                                BackgroundColor="#ffffff"
                                CornerRadius="10"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill">
                                <Grid BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.9*" />
                                        <ColumnDefinition Width="0.1*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        BackgroundColor="White">
                                        <Grid ColumnDefinitions="auto, auto" RowDefinitions="auto, auto, auto, auto, auto,auto, auto, auto, auto, auto">
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                FontSize="Small"
                                                Text="ID"
                                                TextColor="Black" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                FontSize="Small"
                                                Text="Material"
                                                TextColor="Black" />
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                FontSize="Small"
                                                Text="Desc"
                                                TextColor="Black" />
                                            <Label
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                FontSize="Small"
                                                Text="Qty"
                                                TextColor="Black" />
                                            <Label
                                                Grid.Row="4"
                                                Grid.Column="0"
                                                FontSize="Small"
                                                Text="Items"
                                                TextColor="Black" />
                                            <Label
                                                Grid.Row="5"
                                                Grid.Column="0"
                                                FontSize="Small"
                                                Text="Amount"
                                                TextColor="Black" />
                                            <Label
                                                Grid.Row="6"
                                                Grid.Column="0"
                                                FontSize="Small"
                                                Text="Submit By"
                                                TextColor="Black" />
                                            <Label
                                                Grid.Row="7"
                                                Grid.Column="0"
                                                FontSize="Small"
                                                Text="Submit Date"
                                                TextColor="Black" />
                                            <Label
                                                Grid.Row="8"
                                                Grid.Column="0"
                                                FontSize="Small"
                                                Text="NCCode"
                                                TextColor="Black" />
                                            <Label
                                                Grid.Row="9"
                                                Grid.Column="0"
                                                FontSize="Small"
                                                Text="CodeDet"
                                                TextColor="Black" />


                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontSize="Small"
                                                Text="{Binding SSIT_ID, StringFormat=': {0}'}"
                                                TextColor="Black" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                FontSize="Small"
                                                Text="{Binding Material, StringFormat=': {0}'}"
                                                TextColor="Black" />
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                FontSize="Small"
                                                LineBreakMode="TailTruncation"
                                                MaxLines="1"
                                                Text="{Binding MaterialDesc, StringFormat=': {0}'}"
                                                TextColor="Black" />
                                            <Label
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                FontSize="Small"
                                                Text="{Binding Qty, StringFormat=': {0}'}"
                                                TextColor="Black" />
                                            <Label
                                                Grid.Row="4"
                                                Grid.Column="1"
                                                FontSize="Small"
                                                Text="{Binding Items, StringFormat=': {0}'}"
                                                TextColor="Black" />
                                            <Label
                                                Grid.Row="5"
                                                Grid.Column="1"
                                                FontSize="Small"
                                                Text="{Binding Amount, StringFormat=': {0}'}"
                                                TextColor="Black" />
                                            <Label
                                                Grid.Row="6"
                                                Grid.Column="1"
                                                FontSize="Small"
                                                Text="{Binding SubmitBy, StringFormat=': {0}'}"
                                                TextColor="Black" />
                                            <Label
                                                Grid.Row="7"
                                                Grid.Column="1"
                                                FontSize="Small"
                                                Text="{Binding SubmitDate, StringFormat=': {0}'}"
                                                TextColor="Black" />
                                            <Label
                                                Grid.Row="8"
                                                Grid.Column="1"
                                                FontSize="Small"
                                                Text="{Binding NCCode, StringFormat=': {0}'}"
                                                TextColor="Black" />
                                            <Label
                                                Grid.Row="9"
                                                Grid.Column="1"
                                                FontSize="Small"
                                                Text="{Binding NCCodeDet, StringFormat=': {0}'}"
                                                TextColor="Black" />
                                        </Grid>
                                    </StackLayout>
                                    <CheckBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        IsChecked="{Binding IsChecked}" />
                                </Grid>
                            </yummy:PancakeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid Padding="10" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Column="0"
                        Padding="20,0"
                        BackgroundColor="Red"
                        Command="{Binding Reject}"
                        CornerRadius="5"
                        FontSize="Small"
                        HorizontalOptions="Start"
                        IsEnabled="{Binding IsEnabled}"
                        Text="Reject"
                        TextColor="White"
                        TextTransform="None"
                        VerticalOptions="Center" />
                    <Button
                        Grid.Column="1"
                        Padding="20,0"
                        BackgroundColor="LimeGreen"
                        Command="{Binding Approve}"
                        CornerRadius="5"
                        FontSize="Small"
                        HorizontalOptions="End"
                        IsEnabled="{Binding IsEnabled}"
                        Text="Approve"
                        TextColor="White"
                        TextTransform="None"
                        VerticalOptions="Center" />
                </Grid>
            </StackLayout>
        </RefreshView>
    </ContentPage>

</TabbedPage>