MOBILE/PocketPal/Views/SplashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="POCKETPAL.Views.SplashPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Firebrick"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <Grid>
            <Image
                Aspect="AspectFill"
                Source="IMG_BACKGROUOND"
                VerticalOptions="FillAndExpand" />
            <Grid RowDefinitions="1.3*, *">
                <StackLayout Grid.Row="0" BackgroundColor="Transparent">
                    <StackLayout Spacing="0" VerticalOptions="EndAndExpand">
                        <Image
                            x:Name="SplashImage"
                            Margin="10,0,0,0"
                            HeightRequest="75"
                            HorizontalOptions="Center"
                            Source="IMG_ICON"
                            WidthRequest="150" />

                        <Label
                            Margin="0,10,0,0"
                            FontAttributes="Bold"
                            FontSize="Title"
                            HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="POCKET"
                                        TextColor="Black" />
                                    <Span
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="PAL"
                                        TextColor="#ed1c24" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="1" BackgroundColor="Transparent">
                    <StackLayout Spacing="0" VerticalOptions="EndAndExpand">
                        <Image
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            Source="ic_shimano"
                            VerticalOptions="EndAndExpand"
                            WidthRequest="100" />
                        <Label
                            Margin="0,0,0,0"
                            FontAttributes="Bold"
                            FontSize="10"
                            HorizontalOptions="Center"
                            Text="{Binding AppVersion, StringFormat='Version: {0}'}"
                            TextColor="Black"
                            VerticalOptions="EndAndExpand" />
                        <Label
                            Margin="0,0,0,0"
                            FontAttributes="Bold"
                            FontSize="10"
                            HorizontalOptions="Center"
                            Text="{Binding AppBuild, StringFormat='Build: {0}'}"
                            TextColor="Black"
                            VerticalOptions="EndAndExpand" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>