MOBILE/PocketPal/Views/SSITPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="POCKETPAL.Views.SSITPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bagde="clr-namespace:Plugin.Badge.Abstractions;assembly=Plugin.Badge.Abstractions"
    xmlns:controls="clr-namespace:POCKETPAL.Controls"
    xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="SSIT"
    ios:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource AppBackgroundColor}"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="True">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="{StaticResource AppBackgroundColor}">
            <Grid
                Margin="0,10,0,0"
                BackgroundColor="Transparent"
                ColumnDefinitions="*, *, *, *">
                <Frame
                    x:Name="MENU1"
                    Grid.Column="0"
                    Padding="5"
                    BackgroundColor="Transparent"
                    CornerRadius="0"
                    HasShadow="False"
                    VerticalOptions="Start">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnSSITScrap" />
                    </Frame.GestureRecognizers>
                    <Frame.Content>
                        <StackLayout Spacing="0">

                            <bagde:Badge
                                x:Name="badgeScrap"
                                Grid.Row="0"
                                Margin="0,0,10,-5"
                                BackgroundColor="Transparent"
                                BadgeFontAttributes="Bold"
                                BadgeFontSize="13"
                                BadgeText="1"
                                BadgeTextColor="Transparent"
                                VerticalOptions="Center"
                                Visual="" />

                            <Image
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                Source="ic_ssit"
                                VerticalOptions="FillAndExpand" />

                            <Label
                                FontAttributes="None"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                Text="Scrap"
                                TextColor="#616161"
                                VerticalOptions="StartAndExpand"
                                VerticalTextAlignment="Center" />

                        </StackLayout>
                    </Frame.Content>
                </Frame>
                <Frame
                    x:Name="MENU2"
                    Grid.Column="1"
                    Padding="5"
                    BackgroundColor="Transparent"
                    CornerRadius="0"
                    HasShadow="False"
                    VerticalOptions="Start">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnSSITPR" />
                    </Frame.GestureRecognizers>
                    <Frame.Content>
                        <StackLayout Spacing="0">
                            <bagde:Badge
                                x:Name="badgePR"
                                Grid.Row="0"
                                Margin="0,0,10,-5"
                                BackgroundColor="Transparent"
                                BadgeFontAttributes="Bold"
                                BadgeFontSize="13"
                                BadgeText="1"
                                BadgeTextColor="Transparent"
                                VerticalOptions="Center" />
                            <Image
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                Source="ic_ssit"
                                VerticalOptions="FillAndExpand" />

                            <Label
                                FontAttributes="None"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                Text="Purchase Return"
                                TextColor="#616161"
                                VerticalOptions="StartAndExpand"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </Frame.Content>
                </Frame>


            </Grid>
            <ContentView
                x:Name="popupLoadingView"
                Padding="10,0"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#C0808080"
                IsVisible="True">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Frame CornerRadius="10">
                        <StackLayout
                            BackgroundColor="White"
                            HeightRequest="90"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="200">
                            <ActivityIndicator
                                x:Name="activityIndicator"
                                Margin="0,20,0,0"
                                HeightRequest="30"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="30"
                                Color="DodgerBlue" />
                            <Label
                                x:Name="lblLoadingText"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="Loading"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>