MOBILE/PocketPal/Views/WebviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POCKETPAL.Views.WebviewPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             Shell.FlyoutBehavior="Disabled"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid>
            <WebView
                x:Name="webpage"
                Navigated="OnNavigated"
                Navigating="OnNavigating" />

            <ContentView x:Name="popupLoadingView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Frame CornerRadius="10" >
                        <StackLayout Orientation="Vertical" HeightRequest="90" WidthRequest="200" BackgroundColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <ActivityIndicator x:Name="activityIndicator" Margin="0,20,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Color="DodgerBlue" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                            <Label x:Name="lblLoadingText" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Loading"></Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>