MOBILE/PocketPal/Controls/SegmentedControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="POCKETPAL.Controls.SegmentedControl">
    <ContentView.Content>
        <Frame
            x:Name="FrameView"
            Padding="0"
            IsClippedToBounds="True">
            <!--  Platform specific customization values for the border  -->
            <Frame.HasShadow>
                <OnPlatform x:TypeArguments="system:Boolean">
                    <On Platform="Android" Value="False" />
                    <On Platform="iOS" Value="False" />
                </OnPlatform>
            </Frame.HasShadow>
            <Frame.CornerRadius>
                <OnPlatform x:TypeArguments="system:Single">
                    <On Platform="Android" Value="0" />
                    <On Platform="iOS" Value="5" />
                </OnPlatform>
            </Frame.CornerRadius>
            <Frame.HeightRequest>
                <OnPlatform x:TypeArguments="system:Double">
                    <On Platform="Android" Value="50" />
                    <On Platform="iOS" Value="35" />
                    <On Platform="UWP" Value="50" />
                </OnPlatform>
            </Frame.HeightRequest>
            <!--  Platform specific customization values for the border  -->

            <Grid Padding="0" ColumnSpacing="0">

                <!--  Tab button 1  -->
                <Grid Grid.Column="0" IsClippedToBounds="True">

                    <BoxView
                        x:Name="Tab1BoxView"
                        HeightRequest="2"
                        InputTransparent="True"
                        IsVisible="False"
                        VerticalOptions="End" />
                    <Button
                        x:Name="Tab1ButtonView"
                        Margin="-2,-3,-2,-1"
                        Text="Employee"
                        Clicked="Tab1Button_OnClicked" />

                </Grid>
                <!--  Tab button 1  -->

                <!--  Tab button 2  -->
                <Grid Grid.Column="1" IsClippedToBounds="True">

                    <BoxView
                        x:Name="Tab2BoxView"
                        HeightRequest="2"
                        InputTransparent="True"
                        IsVisible="False"
                        VerticalOptions="End" />

                    <Button
                        x:Name="Tab2ButtonView"
                        Margin="-2,-3,-2,-1"
                        Text="Details"
                        Clicked="Tab2Button_OnClicked" />

                </Grid>
                <!--  Tab button 2  -->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

        </Frame>
    </ContentView.Content>
</ContentView>